<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_collapsible_indicator" />

    <TextView
        style="@style/SampleText.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Terjadi Kesalahan"
        android:textSize="@dimen/text_size_16sp" />

    <TextView
        android:id="@+id/tvErrorMessage"
        style="@style/SampleText.Gray3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Tidak ada koneksi internet" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="@dimen/dimen_16dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetry"
            style="@style/SampleButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Coba lagi" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSecondaryCta"
            android:layout_marginStart="@dimen/dimen_16dp"
            style="@style/SampleUnelevatedButtonStyle.Bordered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Kembali"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>
